SPOTIFY_USERNAME=mattdabom50
SPOTIFY_PASSWORD=*p~^esV38uMYt97

SPOTIFY_CLIENT_ID=292abb096d7e423180ba871ac237468e
SPOTIFY_CLIENT_SECRET=236ed3e76732411c80a4c7d1e261ebd2

S3_BUCKET=beatcharts
AWS_REGION=us-east-1
ACCESS_KEY_ID=AKIASYLA4Z64LFPUQ753
AWS_SECRET_ACCESS_KEY=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

DB_USERNAME=postgres
DB_PASSWORD=UFWS3^tm7yZGu^an
DB_HOST=aa1c6azubeuy6ct.cghqjgmahssb.us-east-1.rds.amazonaws.com
DB_NAME=ebdb
